@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #1e1e1d;
  --primary-color-dark: #161513;
  --primary-color-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 900px;
  --gradient-1: linear-gradient(to right bottom, #3498db, #2ecc71);
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color-dark);
}

.nav__bar {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--primary-color-light);
}

.nav__links a:hover {
  color: var(--white);
}

.header__container img {
    max-width: 200px;
    margin-inline: auto;
    margin-bottom: 2rem;
    border-radius: 50%; /* Membuat gambar menjadi bulat */
    overflow: hidden; /* Memastikan elemen di dalam lingkaran */
    border: 5px solid var(--primary-color-light); /* Opsional: Tambahkan border elegan */
  }

.header__container h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
  text-align: center;
}

.header__container h1 span {
  background-image: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  margin-inline: auto;
  color: var(--primary-color-light);
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color-dark);
  background-color: var(--white);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
  text-align: center;
}

.header__btns a {
  padding: calc(0.75rem - 2px) calc(1.5rem - 2px);
  font-size: 1rem;
  line-height: 1.125rem;
  color: var(--white);
  background-color: transparent;
  border-radius: 5rem;
  border: 2px solid var(--white);
}

.header__btns a:hover {
  color: var(--primary-color-dark);
  background-color: var(--white);
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project__card:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}

.about {
  display: flex;
  flex-direction: column; 
  align-items: center;
  gap: 2rem; 
  justify-content: center;
  padding: 2rem;
  background-color: transparent;
  box-shadow: none;
}

.about .content h1 {
  font-size: 3.5rem; 
  line-height: 4rem;
  background-image: var(--gradient-1);
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem; 
  -webkit-background-clip: text;
  text-align: left;
}

.about .image img {
  max-width: 200px; 
  height: auto;
  border-radius: 50%; 
  border: 5px solid var(--primary-color-light);
  overflow: hidden;
  box-shadow: none;
}

.about .content p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--primary-color-light);
  text-align: center;
  max-width: 600px;
  margin-bottom: 0;
}

.about .content {
  flex: 2; 
  color: var(--primary-color-light);
  text-align: left;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--primary-color-light);
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .about {
    flex-direction: column; /* Gambar dan teks ditumpuk */
    text-align: center;
  }

  .about .image img {
    max-width: 150px; /* Ukuran gambar lebih kecil */
  }

  .about .content {
    text-align: center;
  }
}

.about .content h1,
.project__container h2,
.experience__container h2 {
  font-size: 3.5rem; 
  line-height: 4rem; 
  background-image: var(--gradient-1); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center; 
  margin-bottom: 2rem; 
}

@media (max-width: 768px) {
  .about .content h1,
  .project__container h2,
  .experience__container h2 {
    font-size: 2.5rem; 
    line-height: 3rem;
  }
}

.about .content p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--primary-color-light);
  margin-top: 1rem; 
  margin-bottom: 2rem; 
}

.skill__container {
  padding-block: 0;
}

.skills__container {
  text-align: center;
}

.skills__container h2 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills__grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-content: center;
}

.skills__card {
  padding: 2rem;
  background-color: var(--primary-color);
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.skills__card:hover {
  transform: translateY(-10px);
}

.skills__card i {
  font-size: 3rem;
  color: var(--white);
  margin-bottom: 1rem;
}

.skills__card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 1rem;
}

.skills__card p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--primary-color-light);
}

.skill__container h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.skill__flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.skill__flex span {
  font-size: 5rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.project__container h2 {
  margin-bottom: 4rem;
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.project__grid {
  display: grid;
  gap: 2rem;
}

.project__card {
  max-width: 450px;
  margin-inline: auto;
  background-color: var(--primary-color);
  border-radius: 1rem;
  overflow: hidden;
}

.project__card.figms

.project__card__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.project__card__details p {
  color: var(--primary-color-light);
}

.project__card__details h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.project__card__details a {
  font-size: 1.5rem;
  color: var(--white);
}

.experience__container h2 {
  margin-bottom: 4rem;
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}



.experience__list {
  display: grid;
  gap: 3rem;
}

.experience__header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.experience__header div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.experience__header img {
  max-width: 25px;
}

.experience__header h4 {
  font-display: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.experience__header p {
  color: var(--primary-color-light);
  white-space: nowrap;
}

.experience__list li p {
  color: var(--primary-color-light);
}

footer {
  background-color: var(--primary-color);
}

.footer__container h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.footer__container p {
  margin-bottom: 1rem;
  color: var(--primary-color-light);
}

.footer__container .mail__to a {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color-light);
}

.mail__to a span {
  font-size: 1rem;
}

.footer__container .mail__to:hover a {
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.25rem;
  color: var(--primary-color-light);
}

.footer__socials a:hover {
  color: var(--white);
}

@media (width > 768px) {
  nav {
    background-color: var(--primary-color);
  }

  .nav__bar {
    position: static;
    padding: 1.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .project__grid {
    grid-template-columns: repeat(2, 1fr);
  }

}